NAME:tokenwhite
3 [XLN:22] Legion's Landing
10 [AKH:250] Plains
3 [AER:24] Sram's Expertise
4 [HOU:2] Adorned Pouncer
3 [RIX:22] Slaughter the Strong
4 [AKH:2] Anointed Procession
3 [KLD:17] Glint-Sleeve Artisan
3 [KLD:19] Impeccable Timing
3 [KLD:4] Angel of Invention
4 [AKH:27] Sacred Cat
4 [DOM:6] Benalish Marshal
3 [HOU:11] Djeru's Renunciation
5 [AKH:256] Plains
6 [AKH:255] Plains
2 [AKH:257] Plains
SB: 2 [XLN:34] Settle the Wreckage
SB: 3 [DOM:31] Seal Away
SB: 3 [AKH:8] Cast Out
SB: 4 [AKH:3] Anointer Priest
SB: 3 [AKH:1] Angel of Sanctions
SB: 4 [AKH:210] Dusk // Dawn
LAYOUT MAIN:(1,6)(CMC,false,50)|([AKH:250],[AKH:257],[AKH:257],[AKH:256],[AKH:250],[AKH:255],[AKH:256],[AKH:255],[AKH:255],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:255],[AKH:256],[AKH:256],[AKH:250],[AKH:255],[AKH:255],[AKH:256],[AKH:250])([XLN:22],[XLN:22],[XLN:22],[AKH:27],[AKH:27],[AKH:27],[AKH:27])([HOU:11],[HOU:11],[KLD:19],[KLD:19],[KLD:19],[HOU:11],[HOU:2],[HOU:2],[HOU:2],[HOU:2])([DOM:6],[DOM:6],[DOM:6],[DOM:6],[KLD:17],[KLD:17],[KLD:17],[RIX:22],[RIX:22],[RIX:22])([AKH:2],[AKH:2],[AKH:2],[AKH:2],[AER:24],[AER:24],[AER:24])([KLD:4],[KLD:4],[KLD:4])
LAYOUT SIDEBOARD:(2,4)(CMC,true,50)|()([AKH:3],[AKH:3],[AKH:3],[AKH:3])([AKH:1],[AKH:1],[AKH:1])()([DOM:31],[DOM:31],[DOM:31])([AKH:8],[AKH:8],[AKH:8],[XLN:34],[XLN:34])()([AKH:210],[AKH:210],[AKH:210],[AKH:210])
